version: 0.2

env:
  variables:
    IMAGE_REPO: public.ecr.aws/f5b7k4z5
    
phases:
  # pre_build:
  #   commands:
  #   - ./build/lib/setup.sh
  build:
    commands:
    - cd projects/jetstack/cert-manager
    - make get-public-key
    - make sign-file
    - cat signature.txt
    - make verify-signature
