version: 0.2

phases:
  # pre_build:
  #   commands:
  #   - ./build/lib/setup.sh
  build:
    commands:
    - cd projects/jetstack/cert-manager
    - pwd
    - ls -la
    - cat Makefile
    - make sign-file
