  configurations:
  - name: config.foo
    optional: true
  - name: eksAnywhereTest.registry
    optional: true
  - name: pvc.storage
    optional: true
  - name: pvc.storageClass
    optional: true
  - name: secret.bar
    optional: true
