version: 0.2

env:
  variables:
    IMAGE_REPO: public.ecr.aws/l0g8r8j6

phases:
  install:
    commands:
    - yum install -y qemu-user-static && echo ":qemu-aarch64:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xb7\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/bin/qemu-aarch64-static:OCF" > /proc/sys/fs/binfmt_misc/register
    # docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  pre_build:
    commands:
    - ./build/lib/setup.sh

  build:
    commands:
    - make release -C $PROJECT_PATH
